age=int(input("Enter your age"))
food=input("Eat lots of Junk food? Yes or No")
exe=input("Exercise a lots? Yes or No")

if age < 30:
    if food =="Yes":print("Unhealthy")
    else:print("Healthy")
else:
    if exe=="Yes":print("Healthy")
    else:print("Unhealthy")
